##Disable spring security default configuration
security.basic.enabled=false
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/moneyTransferDB?useSSL=false
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/moneyTransferDB?currentSchema=moneytransfer
spring.datasource.username=admin_moneytransfer
spring.datasource.password=@dm1n
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.initialization-mode=never
spring.datasource.tomcat.sql-script-encoding=UTF-8

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
